<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secrete Screen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 30px auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            width: 40%;
        }

        h2 {
            text-align: center;
            margin: 20px;
        }

        .button {
            max-width: 30%;
            margin: 20px auto;
            padding: 5px 10px;
        }
        form{
            display: flex;
            width: 100%;
        }

    </style>
</head>

<body>
    <div class="container">

        <h2>Secret Screen</h2>
        <hr>
        <form action="/logout" method="post">
            <input type="submit" name="logout" id="logout" class="button" value="Logout">
        </form>

    </div>
</body>

</html>